# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1748390368	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	O4oUxmV_4tM
.youtube.com	TRUE	/	TRUE	1763940568	VISITOR_INFO1_LIVE	5-hKzSJp4lQ
.youtube.com	TRUE	/	TRUE	1763940568	VISITOR_PRIVACY_METADATA	CgJBVRIEGgAgTA%3D%3D
.youtube.com	TRUE	/	TRUE	1763940568	__Secure-ROLLOUT_TOKEN	CPGhsYrxqd_y3AEQmvac_ObEjQMY_oe8_ObEjQM%3D
.youtube.com	TRUE	/	TRUE	1811460568	__Secure-YT_TVFAS	t=485663&s=2
.youtube.com	TRUE	/	TRUE	1763940568	DEVICE_INFO	ChxOelV3T1RJM01UY3lNRFV5TWpjeE5qZzBOZz09ENiV2cEGGNiV2cEG
