<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login | Intence Media</title>
    <link rel="stylesheet" href="/static/style.css">

    <style>
                body {
            background: #191919;
            color: white;
            font-family: 'Bebas Kai', sans-serif;
            text-align: center;
            font-family: 'Bebas Kai', sans-serif;
        }
        header{
            padding: 30px;
        }
        header, h1{
            font-size: 2.5rem;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    
        h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 1.5rem;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
            width: 300px;
            border: 2px solid black;
            background: white;
            color: black;
            border-radius: 15px;
        }
        button {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid black;
            background: white;
            color: black;
            cursor: pointer;
            border-radius: 15px;
        }
        button:hover {
            background: black;
            color: white;
        }
        p {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Banner -->
    <header>
        <a href="ab23223.github.io/IntenceMedia/" style="text-decoration:none;">
            <h1>INTENCE MEDIA</h1>
        </a>
    </header>

    <!-- Login Form -->
    <h1>Admin Login</h1>
    <form method="post">
        <label>Username</label><br>
        <input type="text" name="username"><br><br>

        <label>Password</label><br>
        <input type="password" name="password"><br><br>

        <button type="submit">Login</button>
    </form>


    {% if error %}
        <p style="color: red; margin-top: 20px;">{{ error }}</p>
    {% endif %}

</body>
</html>
